[program:chromedriver]
command=/usr/local/bin/chromedriver --port=%(ENV_CHROMEDRIVER_PORT)s --readable-timestamp --verbose --append-log
priority=20
user=automation
directory=/home/automation
environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
