[program:xvfb]
#command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_SCREEN_GEOMETRY)s -ac
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_SCREEN_GEOMETRY)s -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX
priority=0
user=automation
directory=/home/automation
environment=HOME="/home/automation"
redirect_stderr=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
