[program:chrome]
command=/opt/google/chrome/google-chrome --no-first-run --force-device-scale-factor=2 --remote-debugging-port=19222 --enable-benchmarking --enable-net-benchmarkin
priority=10
#user=automation
#directory=/home/automation
#environment=HOME="/home/automation"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
